.art-minting-modal {
  color:black;

  .ant-modal-content {
    background-color: rgb(255, 255, 255);
    padding: 0 30px;
    .ant-modal-body {
      background-color: rgb(255, 255, 255);
      background: rgb(255, 255, 255)!important;
     // padding: 0 30px;
    }
  }

  .ant-modal-footer {
    background-color: rgb(255, 255, 255);
    background: rgb(255, 255, 255)!important;
    padding: 15px 0 30px;
  }
}
.ant-modal-close-x {
  color: black;
}
.ant-modal-footer .ant-btn-default {
  border: none!important;
  color: black!important;
  border-radius: 8px;
}
.ant-modal-footer .ant-btn-primary {
  background: -webkit-gradient(linear, left top, left bottom, from(#76f9cd), to(#58eebc));
  background: linear-gradient(180deg, #76f9cd 0%, #58eebc 100%);
  border-color: #58eebc;
  border-radius: 8px;
  &:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#76f9a2), to(#58eea8));
    background: linear-gradient(180deg, #76f981 0%, #58eea3 100%);
  }
}