.wallet-wrapper {
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;

  .ant-select-selection{
    background-color: black;
  }
}

.wallet-wrapperV2 {
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
  border: 1px solid black;
  .ant-select-selection{
    background-color: black;
  }
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  display: flex;
  align-items: center;
  background: rgba(243, 240, 240, 0.1);
  color:#000000;
  border: none;
  border-radius: 48px;
  padding: 18px 8px;

  &:focus {
    background: rgba(255, 255, 255, 0.1);
    color: unset;
  }
}

.wallet-keyV2 {
  //border: 2px solid black!important;
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  display: flex;
  align-items: center;
  background: rgb(245 245 245 / 85%)!important;
  color:#000000;
  border: none;
  border-radius: 48px;
  padding: 18px 8px;

  &:focus {
   // background: rgba(255, 255, 255, 0.1);
  //  color: unset;
  }
}
.ant-select-dropdown{
  background-color: white;
  color:black;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: rgba(255, 255, 255, 0.1);
  color:black;
}
.ant-select-item {

  color:black;
  &:hover {
    background: rgba(0, 0, 0, 0.4);
  }
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: rgba(0, 0, 0, 0.1);
  color:black;
}
.ant-popover-inner {
  border-radius: 12px;
  background: #ffffff;
}

.ant-popover-arrow {
  display: none;
}

h5 {
  font-weight: normal;
}

.ant-select-selector {
  height: 40px !important;
  display: flex;
  flex-direction: row;
  align-items: center;
}
