.spotlight-wrapper {
  // transform: scale(1.05);
  transition: all 100ms ease-in-out;
}

.spotlight-wrapper:hover {
  transform: scale(1.02);
}

.hot-sale-wrapper-fx {}

.hot-sale-fx {
  color: #fff;
  background: linear-gradient(to right, #90f5c5 10%, #d6ffeb 50%, #90f5c5 60%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
  letter-spacing: 3px;

}

.spotlight-gradient-info:hover {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  z-index: 2;
  height: 180px;
  position: absolute;
  width: 400px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 0) 100%);
}

.hot-sale-fx::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 5px;
  background: #90f5c5;
  -webkit-box-shadow: 0px 0px 12px #90f5c5;
  box-shadow: 0px 0px 12px #90f5c5;
  -webkit-flex: none;
  flex: none;
  -webkit-order: 0;
  order: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  margin-right: 12px;

}

.hot-sale-wrapper-fx:before {
  border: 1px solid #90f5c5;
  border-radius: 5%;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@keyframes leaves {
  0% {
    transform: scale(1.0);
  }

  100% {
    transform: scale(2.0);
  }
}