.title:hover {
  cursor: pointer;
}

.hover-button {
  color:rgb(43, 43, 43);
  cursor: pointer;
}

.hover-button:hover {
  color:rgb(14, 236, 218);
  cursor: pointer;
}

.notifications-container {
  .ant-list-item-meta-content, .ant-list-vertical .ant-list-item-meta-title, .ant-list-item-meta-description {
    //color: white !important;
  }
}

.mobile-notification {
  display: flex;
  padding: 4px 12px;
  background: @accent-color;
  border-radius: 36px;
  color: @black-100;

  @media (min-width: @mobile-xs-min) {
    display: none;
  }
}
